- work-product-script: [get_latest.sh](get_latest.sh)
- work-product:  [distro-tracker.tar.gz](distro-tracker.tar.gz)
- Incorporated commits: [commits.txt](commits.txt)
- Screenshots: [screenshots](screenshots)
- Email:  arthurmde@gmail.com
- IRCnick:  arthurmde
- Repo:  https://salsa.debian.org/qa/distro-tracker
- Docs:  https://qa.pages.debian.net/distro-tracker
- Related Blog Posts:
  - http://arthurmde.me/hacking/floss/2018/05/09/google-summer-of-code-2018.html
  - http://arthurmde.me/hacking/floss/2018/06/19/gsoc-advances.html
  - http://arthurmde.me/hacking/floss/2018/07/19/debconf18.html
  - http://arthurmde.me/hacking/floss/2018/08/02/debcamp18.html
- Presentation on DebConf18: https://gemmei.ftp.acc.umu.se/pub/debian-meetings/2018/DebConf18/2018-07-31/gsoc-session.webm
- Reports:
  - Report 1:  https://lists.debian.org/debian-outreach/2018/05/msg00056.html
  - Report 2:  https://lists.debian.org/debian-outreach/2018/06/msg00005.html
  - Report 3:  https://lists.debian.org/debian-outreach/2018/06/msg00059.html
  - Report 4:  https://lists.debian.org/debian-outreach/2018/06/msg00098.html
  - Report 5:  https://lists.debian.org/debian-outreach/2018/06/msg00118.html
  - Report 6:  https://lists.debian.org/debian-outreach/2018/07/msg00003.html
  - Report 7:  https://lists.debian.org/debian-outreach/2018/07/msg00038.html
  - Report 8:  https://lists.debian.org/debian-outreach/2018/07/msg00065.html
  - Report 9:  https://lists.debian.org/debian-outreach/2018/07/msg00093.html
  - Report 10:  https://lists.debian.org/debian-outreach/2018/08/msg00002.html
  - Report 11:  https://lists.debian.org/debian-outreach/2018/08/msg00034.html
- Accepted Merge Requests:
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/26
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/31
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/41
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/40
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/42
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/43
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/46
- Open Merge Requests:
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/44
  - https://salsa.debian.org/qa/distro-tracker/merge_requests/45
- Examples in production:
  - https://tracker.debian.org/teams/debian-astro/
  - https://tracker.debian.org/teams/debian-astro/+table/general/
- wiki: https://wiki.debian.org/SummerOfCode2018/StudentApplications/ArthurEsposte
